# winslow

./: .browserslistrc  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  Dockerfile  LICENSE  README.md  angular.json  configuration.md  entry.sh  karma.conf.js  nginx.default  nomad.hcl  package-lock.json  package.json  pom.xml  proxy.conf.json  settings.xml  start-winslow.sh  tsconfig.json  use_docker_with_nvidia_gpu.md
api/: pom.xml
api/src/main/java/de/itdesigners/winslow/api/: Build.java
application/: pom.xml
application/src/main/java/de/itd/tracking/winslow/: Backoff.java  BaseRepository.java  EnvVariableResolver.java  Executor.java  LockHeart.java  LogEntry.java  Main.java  Orchestrator.java  OrchestratorConnectionException.java  OrchestratorException.java  PipelineNotFoundException.java  RunInfoRepository.java  SettingsRepository.java  Winslow.java
application/src/main/java/de/itdesigners/winslow/: AtomicWriteByUsingTempFile.java  Backend.java  BackendBuilder.java  Backoff.java  BaseRepository.java  CachedBaseRepository.java  CachedFunction.java  CombinedIterator.java  DelayedExecutor.java  DistributedAllocationView.java  Election.java  ElectionManager.java  Env.java  EnvVariableResolver.java  Environment.java  Executor.java  IntervalInvoker.java  JavaThreadSleepWrapper.java  LockBusElectionManagerAdapter.java  LockHeart.java  LockedContainer.java  LogEntry.java  Main.java  NoOpStageHandle.java  Orchestrator.java  OrchestratorConnectionException.java  OrchestratorException.java  PipelineAlreadyExistsException.java  PipelineDefinitionRepository.java  PipelineNotFoundException.java  PipelineRepository.java  ProperlyClosedDebugHelper.java  ResourceAllocationMonitor.java  RunInfoRepository.java  SettingsRepository.java  StageHandle.java  Winslow.java
application/src/main/java/de/itdesigners/winslow/asblr/: AssemblerStep.java  AssemblyException.java  BuildAndSubmit.java  Context.java  DockerImageAppender.java  EnvLogger.java  EnvironmentVariableAppender.java  GatewayExtensionAppender.java  GatewayInfoAppender.java  LogParserRegisterer.java  NfsWorkspaceMount.java  RequirementAppender.java  StageAssembler.java  UserInputChecker.java  WorkspaceConfiguration.java  WorkspaceCreator.java  WorkspaceMount.java
application/src/main/java/de/itdesigners/winslow/auth/: ACL.java  ChangeEvent.java  Group.java  GroupAssignmentResolver.java  GroupManager.java  GroupPersistence.java  GroupRepository.java  InvalidNameException.java  InvalidPasswordException.java  Link.java  LinkAlreadyExistsException.java  LinkWithNameAlreadyExistsException.java  LinkWithNameNotFoundException.java  NameAlreadyInUseException.java  NameNotFoundException.java  PasswordHash.java  Prefix.java  Role.java  User.java  UserManager.java  UserPersistence.java  UserRepository.java
application/src/main/java/de/itdesigners/winslow/cli/: FixWorkspacePaths.java
application/src/main/java/de/itdesigners/winslow/config/: Chart.java  DeserializerUtils.java  ExecutionGroup.java  ExecutionGroupUpgrade.java  Highlight.java  Image.java  JsonUpgrade.java  LogParser.java  PipelineDefinition.java  PipelineUpgrade.java  RangeWithStepSize.java  Requirements.java  StageAndGatewayDefinition.java  StageDefinition.java  StageDefinitionBuilder.java  StageIsArchivedAndNotAllowedToChangeException.java  StageType.java  StageWorkerDefinition.java  StageWorkerDefinitionBuilder.java  StageXOrGatewayDefinition.java  StageXOrGatwayDefinition.java  UserInput.java
application/src/main/java/de/itdesigners/winslow/docker/: DockerBackend.java  DockerBackendBuilder.java  DockerStageHandle.java  SubmissionToDockerContainerAdapter.java  WaitForClose.java
application/src/main/java/de/itdesigners/winslow/fs/: BindWorkspaceDirectory.java  DockerVolumeTargetConfiguration.java  Event.java  Lock.java  LockAlreadyExistsException.java  LockBus.java  LockException.java  LockedInputStream.java  LockedOutputStream.java  NfsWorkDirectory.java  ObsoleteWorkspaceFinder.java  Token.java  WorkDirectoryConfiguration.java
application/src/main/java/de/itdesigners/winslow/gateway/: AndGateway.java  Gateway.java  GatewayBackend.java  GatewayExtension.java  GatewayStageHandle.java  Graph.java  Node.java  XOrGateway.java
application/src/main/java/de/itdesigners/winslow/handler/: DeletePipelineDefinitionLinkageOnGroupDeletion.java  DeleteProjectGroupLinkageOnGroupDeletion.java
application/src/main/java/de/itdesigners/winslow/node/: CpuInfo.java  CpuUtilization.java  DiskInfo.java  GpuInfo.java  MemInfo.java  NetInfo.java  Node.java  NodeInfo.java  NodeInfoUpdater.java  NodeRepository.java  NodeResourceLimitFinder.java  PlatformInfo.java
application/src/main/java/de/itdesigners/winslow/nomad/: EvaluationLogger.java  EventStream.java  LogInputStream.java  LogStream.java  NomadBackend.java  NomadBackendBuilder.java  NomadGpuDetectorNodeWrapper.java  NomadPreparedStage.java  NomadPreparedStageBuilder.java  NomadStageHandle.java  SubmissionToNomadJobAdapter.java
application/src/main/java/de/itdesigners/winslow/pipeline/: Action.java  ActiveExecutionGroupUpdate.java  AutoEnqueueUpdate.java  CommonUpdateConstraints.java  DeletionPolicy.java  DockerContainerNetworkLinkage.java  DockerImage.java  DockerNfsVolume.java  DockerNfsVolumes.java  DockerPortMappings.java  DockerVolume.java  DockerVolumes.java  EnqueuedStage.java  ExecutionGroupId.java  ExecutionGroupStillHasRunningStagesException.java  Extension.java  NamedId.java  Pipeline.java  PipelineUpdater.java  PreconditionNotMetException.java  PreparedStage.java  PreparedStageBuilder.java  Stage.java  StageAssignedWorkspace.java  StageCompletionUpdate.java  StageElectionUpdate.java  StageId.java  StageTimeoutDetection.java  Submission.java  (+3 more)
application/src/main/resources/: application.properties  minimal.pipeline.toml  vehicletracker_pipeline_draft_2.toml
application/src/test/java/de/itdesigners/winslow/: BackoffTest.java  DistributedAllocationViewTests.java  EnvTest.java  EnvVariableResolverTest.java  OrchestratorTest.java  PipelineRepositoryTest.java  ResourceAllocationMonitorTest.java
(+1134 files in other folders)
