# see PathMapping class
#server.servlet.context-path=/api/v1/

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.error.whitelabel.enabled=false

server.use-forward-headers=true
