.top-bar {
  display: grid;
  padding: 1em 0;
  grid-gap: 1em;
  grid-template-columns: auto auto 1fr auto auto;
}

.top-bar button {
  width: min-content;
}

.top-bar .latest-stage-button {
  grid-column: 1/2;
  width: max-content;
}

.top-bar .color-icon {
  grid-column: 2/3;
}

.top-bar .stage-selection {
  grid-column: 3/4;
  margin: -0.5em 0 -1.5em;
}

.top-bar .compare-stage-button {
  grid-column: 4/5;
  width: max-content;
}

.top-bar .display-settings-button {
  grid-column: 5/6;
}

.top-bar .remove-compared-stage-button {
  grid-column: 4/6;
  width: max-content;
}

.top-bar-divider {
  margin-bottom: 1px;
}

.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  align-content: space-between;
}

.chart-card {
  margin: 4px;
  flex-grow: 1;
  min-width: 300px;
  min-height: 300px;
}

.chart-card-content {
  margin: 0;
}

.scrollable {
  overflow-y: auto;
  height: 100%;
}

.create-chart-button {
  position: absolute;
  display: block;
  bottom: 1.5em;
  right: 1.5em;
}
